.TH "MUMA" "1" "" "" ""
.SH NAME
muma - offline music playlist manager
.SH SYNOPSIS
\f[B]muma\f[R] [ACTION] [FILE OPTION]
.SH DESCRIPTION
Manage your offline music playlists. Define music and metadata in TOML files and download it using muma.
Muma also provides various options for creating downloadable music TOML files.
.SH OPTIONS
.TP
-f, --file \f[I]PATH\f[R]
Provide a file path, needed for several ACTIONs.
.SS ACTIONs not requiring a FILE OPTION:
.TP
-s, --yt-search \f[I]TERM\f[R]
Search for \f[I]TERM\f[R] on YouTube; Lets you get data (title, video id, length) on the first ten results.
.SS ACTIONs requiring a FILE OPTION:
.TP
-d, --download
Download music from a TOML file into the current directory. The file option should be a path to a TOML song file.
.TP
-c, --create
Create a music TOML file interactively. The file option should be the path to the target file.
Creates a new file if it doesn't exist, or writes the output song to the end of an already existing file.
.TP
-p, --yt-playlist-to-local \f[I]URL\f[R]
Converts a YouTube playlist provided with \f[I]URL\f[R] into a song TOML file.
The file option has the same functionality and behavior as in the \f[B]--create\f[R] ACTION.
.SS Other options:
.TP
-h, --help
Print a help message and exit.
.TP
-v, --version
Print version information and exit.
.SH DEFINING MUSIC IN TOML FILES
Global keys have to be defined in the root table, outside of any subtables. They are used for all songs in the file.
Songs are defined in subtables. Each subtable should have a unique key, but the exact content doesn't matter.
.SS Available global keys:
.TP
format (optional)
Possible values: "aac", "flac", "mp3", "m4a", "opus", "vorbis", "wav"
Allows you to select an audio format, used for all songs in the file.
Default: "vorbis"
.TP
quality (optional)
Possible values: 0-9
Sets the audio quality, only relevant for songs from YouTube.
0 = best quality; 9 = worst quality
Default: 0

.SS Keys per song:
.TP
title (required)
Sets the title - Used for metadata and download's file name.
.TP
url (required)
Sets the download link for the song. Sets the download link for the song.
Must either be a YouTube link or a link to an audio file on a server or a single HTML audio player.
.TP
artist (optional)
Sets the song's artist name - Used for metadata and the download's file name.
.TP
album (optional)
Sets the song's containing album. Used for metadata.
.TP
genre (optional)
Sets the song's genre. Used for metadata.
.TP
year (optional)
Sets the song's release year. Used for metadata.
Default: 0.
.SS Example:
.RS 4
.nf
\f[C]
format = "opus"
quality = 0

[someuniquekeyforsong245]
title = "TestVideo"
artist = "PhilippHagemeister"
year = 2012
genre = "test"
album = "testalbum"
url = "https://youtu.be/watch?v=BaW_jenozKc"

[simplesong123]
title = "BackToAdventure"
url = "https://mp3l.jamendo.com/?trackid=252222&format=ogg2"
\f[R]
.fi
.RE
.SH ENVIRONMENT
.TP
YTDL_PATH
Provide the path to the youtube-dl binary to be used. Could be used to use yt-dlp instead for example.
Default binary path: /usr/bin/youtube-dl
.TP
FFMPEG_PATH
Provide the path to the FFmpeg binary to be used.
Default binary path: /usr/bin/ffmpeg
.SH BUGS
If you encounter any bugs, please report them here: https://codeberg.org/venji10/muma/issues
.SH AUTHOR
venji10 <venji10@riseup.net>
.SH COPYRIGHT
Copyright © 2022 venji10 <venji10@riseup.net> License GPLv3+: GNU GPL version 3 or later <https://gnu.org/licenses/gpl.html>.
This is free software: you are free to change and redistribute it. There is NO WARRANTY, to the extent permitted by law.

Copyright of libraries/applications used in this program:

\f[B]FFmpeg\f[R] (https://ffmpeg.org): Licensed under the LGPLv2.1 (http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html)

\f[B]TagLib\f[R] (https://taglib.org): Licensed under the LGPLv2.1 (http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html)

\f[B]tomlc99\f[R] (https://github.com/cktan/tomlc99): Licensed under the following terms:

MIT License

Copyright (c) CK Tan
https://github.com/cktan/tomlc99

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.

\f[B]libcurl\f[R] (https://curl.se/libcurl/): Licensed under the following terms:

COPYRIGHT AND PERMISSION NOTICE

Copyright (c) 1996 - 2022, Daniel Stenberg, daniel@haxx.se, and many contributors, see the THANKS file.

All rights reserved.

Permission to use, copy, modify, and distribute this software for any purpose with or without
fee is hereby granted, provided that the above copyright notice and this permission notice appear
in all copies.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED,
INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR
PURPOSE AND NONINFRINGEMENT OF THIRD PARTY RIGHTS. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
DEALINGS IN THE SOFTWARE.

Except as contained in this notice, the name of a copyright holder shall not be used in advertising
or otherwise to promote the sale, use or other dealings in this Software without prior written
authorization of the copyright holder.

\f[B]youtube-dl\f[R] (https://yt-dl.org/): Licensed under the Unlicense License (https://unlicense.org/)
